//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Restaurent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public int R_Id { get; set; }
        public string Res_Id { get; set; }
        public string T_Id { get; set; }
        public string R_time { get; set; }
        public string R_date { get; set; }
        public string C_id { get; set; }
        public string RD_time { get; set; }
        public string RD_date { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
